<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Subscribers -->
	<!-- Commented out until we migrate

	<subscriber handler=".access._analytics_session" />
	<subscriber handler=".access._video_view" />
	<subscriber handler=".access._discussion_view" />
	<subscriber handler=".access._reading_view" />
	<subscriber handler=".access._assessment_view" />
	<subscriber handler=".access._assignment_view" />
	<subscriber handler=".assessments._analytics_assessment" />
	<subscriber handler=".assessments._analytics_assignment" />

	-->
	<subscriber handler=".access._reading_view" />

</configure>

