<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Adapters -->

	<adapter factory=".data.access._AnalyticsAccessStatsSource"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IAccessStatsSource" />

	<adapter factory=".data.access._AnalyticsAccessStatsSource"
			 for="nti.dataserver.interfaces.IUser
			 	nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IAccessStatsSource" />

	<adapter factory=".data.access._AnalyticsAccessStatsSource"
			 for="nti.dataserver.interfaces.IUser
			 	nti.contenttypes.courses.interfaces.ICourseInstance
			 	zope.interface.common.idatetime.IDate"
			 provides=".interfaces.IAccessStatsSource" />

	<adapter factory=".data.production._AnalyticsProductionStatsSource"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IProductionStatsSource" />

	<adapter factory=".data.production._AnalyticsProductionStatsSource"
			 for="nti.dataserver.interfaces.IUser
			 	nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IProductionStatsSource" />

	<adapter factory=".data.production._AnalyticsProductionStatsSource"
			 for="nti.dataserver.interfaces.IUser
			 	nti.contenttypes.courses.interfaces.ICourseInstance
			 	zope.interface.common.idatetime.IDate"
			 provides=".interfaces.IProductionStatsSource" />

	<!-- Externalization -->

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IStats
						.interfaces.ITimeStats
						.interfaces.INoteStats
						.interfaces.ICommentStats
						.interfaces.IThoughtCommentStats
						.interfaces.ISelfAssessmentStats
						.interfaces.IAssignmentStats
						.interfaces.IAccessStatsSource
						.interfaces.IProductionStatsSource"
		modules=".model" />

</configure>

